/*
 * Copyright 2022 VMware, Inc.
 * SSPDX-License-Identifier: Apache-2.0
 */

clr-tabs::ng-deep {
  .tab-content {
    clr-radio-wrapper {
      position: relative;
      left: 20px;
      top: 20px;
      width: 200px;
      &:nth-of-type(2) {
        top: 105px;
      }
    }
    .period  {
      display: flex;
      align-items: center;
      position: relative;
      top: 50px;
      clr-radio-wrapper {
        top: 0px;
      }
      .content {
          input {
          text-align: center;
          margin-right: 8px;
          border: none;
          background: #fff;
          outline: none;
          color: #333;
          border-bottom: 1px solid #666;
          &:disabled {
            cursor: not-allowed;
          }
          &.width-30{
            width: 30px;
          }
          &.width-60{
            width: 60px;
          }
        }
      }
    }
    .cycle {
      display: flex;
      align-items: center;
      position: relative;
      top: 80px;
      clr-radio-wrapper {
        top: 0px;
      }
      &.specify-week {
        top: 95px;
      }
      .content {
        input {
        text-align: center;
        margin-right: 8px;
        border: none;
        background: #fff;
        outline: none;
        color: #333;
        border-bottom: 1px solid #666;
        &:disabled {
          cursor: not-allowed;
        }
        &.width-30{
          width: 30px;
        }
        &.width-60{
          width: 30px;
        }
      }
      }
    }
    .specify-content {
      display: flex;
      flex-wrap: wrap;
      margin-top: 120px;
      margin-left: 20px;
      width: 700px;
      clr-checkbox-wrapper {
        width: 100px;
      }
    }
  }
}
table {
  &.table {
    margin-top: 120px;
    margin-left: 20px;
  }
}