# Ignore everything in this directory
# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so

*.exe
*.test
*.prof

.vs
.idea
.vscode

.envrc

# tar balls
*.tar.gz

# Except this file
!.gitignore

#portal 
dist/
node_modules/
.angular/