/*
 * Copyright 2022 VMware, Inc.
 * SSPDX-License-Identifier: Apache-2.0
 */

header {
  &.header-8 {
    
  }
  .branding {
    line-height: 60px;
    svg {
      position: relative;
      top: 14px;
    }
  }
  .header-actions {
    svg {
      position: relative;
      top: 10px;
    }
  }
}