/*
 * Copyright 2022 VMware, Inc.
 * SSPDX-License-Identifier: Apache-2.0
 */

clr-vertical-nav {
  height: cale(100vh - 60px);
  
  &::ng-deep {
    .nav-content {
      .nav-group {
        .nav-group-text {
          color: #fff;
        }
        &.active {
          .nav-group-content {
            
            .nav-group-text {
              
            }
          }
          .nav-group-children {
            a {
              &.active {
                .nav-text {
                  
                }
              }
            }
          }
        }
      }
    }
    .nav-link {
      .nav-text {
        color: #fff;
      }
      &.active {
        .nav-text {
          
        }
      }
    }
  }

  // a {
  //   clr-icon::ng-deep {

  //     margin-right: 10px;
  //     svg {
  //       color: #fff;
  //       width: 20px;
  //       height: 20px;
  //     }
  //   }
  //   b {
  //     color: #fff;
  //   }
  //   &.active {
  //     b {
  //       
  //     }
  //   }
  // }
}