/*
 * Copyright 2022 VMware, Inc.
 * SSPDX-License-Identifier: Apache-2.0
 */

.time-container {
  position: relative;
  .show-time{
    width: 88px;
   
    position: relative;
    margin-top: 8px;
    padding-left: 5px;
    border-bottom: 1px solid #fff;
    margin-bottom: 2px;
    div {
      color: #fff;
    }
    .clock,.times {
      position: absolute;
      right: 10px;
      top: 5px;
      color: hsl(198, 100%, 32%);
    }
  }
  .drow-content {
    position: absolute;
    .time-list {
      display: flex;
      ul {
        list-style: none;
        height: 200px;
        width: 44px;
        overflow: auto;
        li {
          position: relative;
          span {
            display: block;
           
            width: 44px;
            height: 28px;
            line-height: 28px;
            padding-left: 14px;
            cursor: pointer;
            border-right: 1px solid #ddd;
            color: #fff;
            &:last-of-type {
              border-bottom: 1px solid #ddd;
            }
            &.active {
              background-color: hsl(198, 80%, 46%);
              color: #fff;
            }
          }
        }
      }
      .list-sc::-webkit-scrollbar { 
        width: 0px; 
        background: transparent;
      } 
      // .list-sc::-webkit-scrollbar-track { 
      //   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      //   border-radius: 3px; 
      // } 
      // .list-sc::-webkit-scrollbar-thumb { 
      //   border-radius: 3px; 
      //   height: 100px;
      //   background-color: #ccc; 
      // }
    }
    .btns {
     
      width: 88px;
      padding: 5px 3px;
      display: flex;
      justify-content: space-between;
      button {
        border: none;
        outline: none;
       
        cursor: pointer;
        &.now {
          color: hsl(198, 80%, 46%);
        }
        &.ok {
          // border: 1px solid #ddd;
          background-color: #ddd;
          opacity: 0.6;
          &.active {
            background-color: hsl(198, 80%, 46%);
            color: #fff;
            opacity: 1;
          }
        }
      }
    }
  }
}