server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    namespace /var/run/secrets/kubernetes.io/serviceaccount/namespace;
    token /var/run/secrets/kubernetes.io/serviceaccount/token;
    cacrt f/var/run/secrets/kubernetes.io/serviceaccount/ca.crt;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass  http://localhost:3000;
    }

    location /proxy/ {
        proxy_set_header Authorization: Bearer $TOKEN
        proxy_pass  https://kubernetes.default.svc:443/;
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
